{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "noEmitOnError": false,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
  },
  "include": [
    "src/**/*.ts"
  ]
}